
logfile         = 'logfile'
mqtt_broker     = 'localhost'       # default: 'localhost'. If using TLS, this must be set to the domain name signed by your TLS certificate.
mqtt_port       = 1883              # default: 1883
mqtt_clientid   = 'mqtt-launcher-1'
mqtt_username   = None
mqtt_password   = None
mqtt_tls        = None              # default: No TLS
# mqtt_username = 
# mqtt_password = 

topiclist = {

    # topic                     payload value       program & arguments 
    "a/a"          :   {

                                'n'         :   [ '/bin/sh', '/boot/Grenfell/commandfiles/n.sh' ],                                
                    },
   
                            
}
